# Social-Restaurant-Recommendation

./: .gitignore  README.md  config.txt  pom.xml
src/IR/Project/: App.java  PleasantHills.json
src/IR/Project/bean/: Business.java  CatSco.java  Review.java
src/IR/Project/extractor/: BusinessExtractor.java  CategoriesExtractor.java  CertainCityExtractor.java  CertainReviewExtractor.java  ExtractProcess.java  ReviewExtractor.java
src/IR/Project/word2vec/: CalW2V.java  GenW2V.java
src/sCVR/: Main.java  Utils.java
src/sCVR/model/: sCVR.java
src/sCVR/preprocess/: App.java  Preprossor.java  Proprossor.java  reviewPleasantHills.json
src/sCVR/preprocess/bean/: CatSco.java  YelpBusiness.java  YelpReview.java  YelpUser.java
src/sCVR/preprocess/extractor/: BusinessExtractor.java  CategoriesExtractor.java  CertainCityExtractor.java  CertainReviewExtractor.java  ExtractProcess.java  ReviewExtractor.java  UserExtractor.java
src/sCVR/preprocess/nlp/: SentimentCal.java  WordScore.java
src/sCVR/preprocess/word2vec/: CalW2V.java  GenW2V.java
src/sCVR/types/: Concept.java  Globals.java  Item.java  Rating.java  Review.java  Sentiment.java  Topic.java  User.java  Viewpoint.java  Word.java
