<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>IR</groupId>
	<artifactId>Project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-nlp</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.datavec</groupId>
			<artifactId>datavec-api</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.7.0</version>
		</dependency>
	</dependencies>
	<packaging>jar</packaging>

	<name>Project</name>
	<url>http://maven.apache.org</url>

	<!--<properties>-->
		<!--<nd4j.backend>nd4j-native-platform</nd4j.backend>-->
		<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
		<!--<shadedClassifier>bin</shadedClassifier>-->
		<!--<java.version>1.7</java.version>-->
		<!--<nd4j.version>0.8.0</nd4j.version>-->
		<!--<dl4j.version>0.6.0</dl4j.version>-->
		<!--<datavec.version>0.8.0</datavec.version>-->
		<!--<arbiter.version>0.6.0</arbiter.version>-->
		<!--<guava.version>19.0</guava.version>-->
		<!--<logback.version>1.1.7</logback.version>-->
		<!--<jfreechart.version>1.0.13</jfreechart.version>-->
		<!--<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>-->
		<!--<exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>-->
		<!--<scala.binary.version>2.10</scala.binary.version>-->
		<!--<scala.binary.version>2.11</scala.binary.version>-->
		<!--<spark.version>1.6.0</spark.version>-->
		<!--<scala.version>2.11.7</scala.version>-->
		<!--<jcommander.version>1.27</jcommander.version>-->
		<!--<spark.scope>compile</spark.scope>-->
	<!--</properties>-->

	<!--<dependencyManagement>-->
		<!--<dependencies>-->
			<!--<dependency>-->
				<!--<groupId>org.deeplearning4j</groupId>-->
				<!--<artifactId>deeplearning4j-examples-parent</artifactId>-->
				<!--<version>0.8-SNAPSHOT</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.nd4j</groupId>-->
				<!--<artifactId>nd4j-native-platform</artifactId>-->
				<!--<version>${nd4j.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.nd4j</groupId>-->
				<!--<artifactId>nd4j-cuda-7.5-platform</artifactId>-->
				<!--<version>${nd4j.version}</version>-->
			<!--</dependency>-->
		<!--</dependencies>-->
	<!--</dependencyManagement>-->

	<!--<dependencies>-->
		<!--<dependency>-->
			<!--<groupId>org.deeplearning4j</groupId>-->
			<!--<artifactId>deeplearning4j-core</artifactId>-->
			<!--<version>0.0.3.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
			<!--<version>3.8.1</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.datavec</groupId>-->
			<!--<artifactId>datavec-api</artifactId>-->
			<!--<version>${datavec.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.nd4j</groupId>-->
			<!--<artifactId>nd4j-native-platform</artifactId>-->
			<!--<version>${nd4j.version}</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>org.nd4j</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>nd4j-cuda-7.5-platform</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<version>${nd4j.version}</version>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.nd4j</groupId>-->
			<!--<artifactId>${nd4j.backend}</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.datavec</groupId>-->
			<!--<artifactId>datavec-api</artifactId>-->
			<!--<version>${datavec.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.datavec</groupId>-->
			<!--<artifactId>datavec-spark_${scala.binary.version}</artifactId>-->
			<!--<version>${datavec.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.json</groupId>-->
			<!--<artifactId>json</artifactId>-->
			<!--<version>20090211</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>edu.stanford.nlp</groupId>-->
			<!--<artifactId>stanford-corenlp</artifactId>-->
			<!--<version>3.7.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.deeplearning4j</groupId>-->
			<!--<artifactId>deeplearning4j-nlp</artifactId>-->
			<!--<version>0.8.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.deeplearning4j</groupId>-->
			<!--<artifactId>arbiter-examples</artifactId>-->
			<!--<version>0.8-SNAPSHOT</version>-->
		<!--</dependency>-->

	<!--</dependencies>-->

</project>
